org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.8
loader_version      = 0.7.6+build.180

#Mod properties
mod_version         = 0.2.1-beta.1
maven_group         = net.cerulan
archives_base_name  = bettergraves

#Dependencies
fabric_api_version  = 0.4.29+build.290-1.15
trinkets_version    = v2.4.1
bunchotrinkets_version = 1.0.0
jankson_version     = 2.0.1+j1.2.0
clothconfig_version = 2.9.1
