org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.18
yarn_mappings       = 1.18+build.1
loader_version      = 0.12.8

#Mod properties
mod_version         = 0.4.0
maven_group         = net.cerulan
archives_base_name  = bettergraves

#Dependencies
fabric_version      = 0.44.0+1.18
modmenu_version     = 3.0.0
jankson_version     = 4.0.0+j1.2.0
