org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.26
loader_version      = 0.9.2+build.206

#Mod properties
mod_version         = 0.4.0
maven_group         = net.cerulan
archives_base_name  = bettergraves

#Dependencies
fabric_version      = 0.19.0+build.398-1.16
modmenu_version     = 1.14.6+build.31
trinkets_version    = v2.6.4
bunchotrinkets_version = a90fa3c
jankson_version     = 3.0.1+j1.2.0
#clothconfig_version = 4.6.0
